# LibraryManager

./: build.gradle  pom.xml
src/main/resources/: application.properties
